<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style.css') }}">

   
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #ffffff;
  }
  .container{
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    text-align: center;
  }
  .form-group h1 {
    color: black;
    text-transform: uppercase;
    font-weight: 500;
  }
  .form-group input[type="text"],.form-group input[type="password"], .form-group input[type="email"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center; 
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
  }

  .form-group input[type="text"]:focus,.form-group input[type="password"]:focus, .form-group input[type="email"]:focus{
    width: 280px;
    border-color: #2ecc71 ;
  }
  .form-group  button[type = "submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center; 
    border: 2px solid #2ecc71;
    padding: 14px 40px; 
    width: 200px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
  }
  .form-group  button[type = "submit"]:hover{
    background: #2ecc71;
  }
  .reg{ 
    color: black;
  }
  .s{
    color: black;
    text-align: center;
    padding-top: 50px;
  }
  .search{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding-bottom: 400px;
    padding-top: 200px;
    
  }
  .search-box input[type ="text"]{
     border: 3px solid #7a9eb6;
     height: 40px;
     width: 200px;
     border-radius: 50px;
     padding: 0px 10px;
 
  }
 
  .form-control{
    background-color: white;
  }
  .emi{
    color: black;
    text-align: center;
  }
  .emi2{
    color: black;
    
  }
  .emi3{
    display: flex;
    color: black;
    align-content: center;
    justify-content: center;
    flex-wrap: nowrap;
    
  }
  .navbar{
    background-color: grey;
  }
  .card{
    align-content: center;
    justify-content: flex-start;
    float: left;
  }
  .table{
    justify-content: space-evenly;
    align-content: flex-start;
  }
 
  
 
 
    
</style>
  <body>
        <nav class="navbar navbar-expand-lg  ">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      {% if not '/login'%}
                      <a class="nav-link" href="/login">login</a>
                      {% endif %}
                    </li>
                    <li class="nav-item active">
                        {% if 'logged_in' in session %}
                      <a class="nav-link" href="/logout" style="color: white;">logout<span>{{username}}</span></a>
                      {% endif %}
                    </li>
                     
                  </ul>
                </div>
              </nav>
    <h1>{% block head %}{% endblock %}</h1>
    {% include "include/message.html"%}
    {% block body %}
    {% endblock %}
</body>
</html>